using System;

namespace ConsoleApp1
{
    class Program
    {
        static int hourglassSum(int[][] arr)
        {
            int leftIndis = 1;
            int topIndis = 1;
            int maxTotal = 0;
            for (int i = 0; i < 4; i++)
            {
                topIndis = 1;
                for (int k = 0; k < 4; k++)
                {
                    int total = 
                        arr[leftIndis][topIndis] +
                        arr[leftIndis -1][topIndis -1] +
                        arr[leftIndis -1][topIndis]    +
                        arr[leftIndis -1][topIndis +1] +
                        arr[leftIndis + 1][topIndis -1] +
                        arr[leftIndis + 1][topIndis] +
                        arr[leftIndis + 1][topIndis + 1];

                    if (i == 0 && k == 0) maxTotal = total;
                    if (total > maxTotal) maxTotal = total;
                    topIndis++;
                }
                leftIndis++;
            }
            return maxTotal;
        }
        static void Main(string[] args)
        {
            int[][] arr = new int[6][];

            //for (int i = 0; i < 6; i++)
            //{
            //    arr[i] = Array.ConvertAll(Console.ReadLine().Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //}

            //arr[0] = Array.ConvertAll("1 1 1 0 0 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //arr[1] = Array.ConvertAll("0 1 0 0 0 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //arr[2] = Array.ConvertAll("1 1 1 0 0 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //arr[3] = Array.ConvertAll("0 0 2 4 4 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //arr[4] = Array.ConvertAll("0 0 0 2 0 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            //arr[5] = Array.ConvertAll("0 0 1 2 4 0".Split(' '), arrTemp => Convert.ToInt32(arrTemp));

            arr[0] = Array.ConvertAll("-1 -1 0 -9 -2 -2".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            arr[1] = Array.ConvertAll("-2 -1 -6 -8 -2 -5".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            arr[2] = Array.ConvertAll("-1 -1 -1 -2 -3 -4".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            arr[3] = Array.ConvertAll("-1 -9 -2 -4 -4 -5".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            arr[4] = Array.ConvertAll("-7 -3 -3 -2 -9 -9".Split(' '), arrTemp => Convert.ToInt32(arrTemp));
            arr[5] = Array.ConvertAll("-1 -3 -1 -2 -4 -5".Split(' '), arrTemp => Convert.ToInt32(arrTemp));

            int result = hourglassSum(arr);
            Console.Write(result);
            Console.ReadLine();
        }
    }
}
